<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前后台数据交互, 我到哪里都是猪">
    <meta name="description" content="1、前后端分离时代后端需要做的事情有：提供接口，提供数据；
问题来了：通过什么来传递数据？
正常的来说后台传数据都是通过对象，但是写前台的人有可能不懂什么是对象。所以我们约定用json来传递数据（json用的最多）
前端：负责接收渲染后端的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>前后台数据交互 | 我到哪里都是猪</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/logo.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
	
	
	<script type="text/javascript">
	
		document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');

	</script>

    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/jquery/jquery-2.2.0.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">我到哪里都是猪</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">我到哪里都是猪</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa fa-fw fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/dwrgIMG/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        前后台数据交互
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JSON-Ajax/" target="_blank">
                                <span class="chip bg-color">JSON+Ajax</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JSON/" class="post-category" target="_blank">
                                JSON
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-18
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1、前后端分离时代"><a href="#1、前后端分离时代" class="headerlink" title="1、前后端分离时代"></a>1、前后端分离时代</h2><p><strong>后端需要做的事情有：提供接口，提供数据；</strong></p>
<p><strong>问题来了：通过什么来传递数据？</strong></p>
<p>正常的来说后台传数据都是通过对象，但是写前台的人有可能不懂什么是对象。<br>所以我们约定用json来传递数据（json用的最多）</p>
<p><strong>前端：负责接收渲染后端的数据；</strong></p>
<h2 id="2、那么什么是JSON"><a href="#2、那么什么是JSON" class="headerlink" title="2、那么什么是JSON"></a>2、那么什么是JSON</h2><ul>
<li>JSON（JavaScript Object Notaion Js对象标记）是一种轻量级的数据交换格式，目前使用特别广泛。</li>
<li>采用完全独立于编程语言的<strong>文本格式</strong>来存储数据和表示数据。</li>
<li>简洁和清晰的层次结构使得JSON成为理想的数据交换语言。</li>
<li>易于阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在JavaScript语言中，一切皆对象（var）。因此，任何<br>JavaScript支持的类型都可以通过JSON来表示，列如字符串、数字、对象、数组等。下面我们来看一下JSOn<br>要求的语法格式：</p>
<ul>
<li>对象表示为键值对，数据由逗号分隔(“name”:”wen”)</li>
<li>花括号保存对象（{}）</li>
<li>中括号保存数组（[]）</li>
</ul>
<h2 id="3、如何使用JSON"><a href="#3、如何使用JSON" class="headerlink" title="3、如何使用JSON"></a>3、如何使用JSON</h2><ul>
<li>编写<strong>script</strong> <strong>(这个是标签对，千万不能闭)</strong></li>
<li>编写一个javaScript对象<pre><code>var user={
          name:&quot;wenbiao&quot;,
          age:&quot;18&quot;,
          sex:&quot;男&quot;
      };</code></pre></li>
<li>将js对象转换为json对象<pre><code>var json=JSON.stringify(user);
console.log(json)</code></pre></li>
<li>将json对象转换为JavaScript对象<pre><code>var obj=JSON.parse(json);
console.log(obj);</code></pre></li>
<li>最后可以通过obj.属性名获取到值，如下：<pre><code>var c=obj.age;
console.log(c);</code></pre></li>
</ul>
<p><strong>测试代码如下：</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        //编写一个javaScript对象
        var user={
            name:&quot;wenbiao&quot;,
            age:&quot;18&quot;,
            sex:&quot;男&quot;
        };
        console.log(user);
        //将js对象转换为json对象
        var json=JSON.stringify(user);
        console.log(json)
        //将json对象转换为JavaScript对象
        var obj=JSON.parse(json);
        console.log(obj);
        var c=obj.age;
        console.log(&quot;===========================&quot;)
        console.log(c);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;Hello World!&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h2 id="4、java生成JSON对象返回给前端"><a href="#4、java生成JSON对象返回给前端" class="headerlink" title="4、java生成JSON对象返回给前端"></a>4、java生成JSON对象返回给前端</h2><ul>
<li>Jackson应该是目前比较好的json解析工具。</li>
<li>当然工具不止这一个，比如还有阿里巴巴的fastjson等等。</li>
<li>这里测试的使用Jackson，使用它需要导入它的架包。</li>
</ul>
<p><a href="https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.11.0.rc1" target="_blank" rel="noopener">Jackson（架包地址）</a></p>
<p><strong>什么东西都使用最新的（手动滑稽）</strong></p>
<p><strong>字符串以json的形式返回测试代码如下：</strong></p>
<pre><code>//@Controller
@RestController//只会返回字符串
public class UserController {
    @RequestMapping(&quot;/j1&quot;)
    @ResponseBody//只要加了这个就不会走视图解析器，会直接返回一个字符串
    public String json1() throws JsonProcessingException {
        //jackson ,ObjectMapper
        ObjectMapper mapper = new ObjectMapper();//（import com.fasterxml.jackson.core.JsonProcessingException;）
        User user = new User(&quot;wen&quot;,18,&quot;男&quot;);
        String str = mapper.writeValueAsString(user);//把对象变成json格式
        return str;
    }
}</code></pre><p><strong>数组以json的形式返回测试代码如下</strong></p>
<pre><code>//@Controller
@RestController//只会返回字符串
public class UserController {
    @RequestMapping(&quot;/j2&quot;)
    public String json2() throws JsonProcessingException {
        ObjectMapper mapper = new ObjectMapper();
        List&lt;User&gt; list = new ArrayList&lt;&gt;();
        User user = new User(&quot;wen&quot;,18,&quot;男&quot;);
        User user1 = new User(&quot;wen1&quot;,18,&quot;男1&quot;);
        User user2 = new User(&quot;wen2&quot;,18,&quot;男2&quot;);
        User user3 = new User(&quot;wen3&quot;,18,&quot;男3&quot;);
        list.add(user);
        list.add(user1);
        list.add(user2);
        list.add(user3);
        String s = mapper.writeValueAsString(list);
        return s;
    }
}</code></pre><p><strong>时间类型</strong></p>
<pre><code>//@Controller
@RestController//只会返回字符串
public class UserController {
    @RequestMapping(&quot;/j3&quot;)
    public String json3() throws JsonProcessingException {
        ObjectMapper mapper = new ObjectMapper();
        Date date = new Date();
        // objectMapper,时间解析后的默认格式为：Timestamp，时间戳
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
        return mapper.writeValueAsString(simpleDateFormat.format(date));
    }
}</code></pre><p><strong>FastJson</strong></p>
<blockquote>
<p>刚刚上面也提到过fastjson所以也简单的提一下</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fastjson.jar是阿里开发的一款专门用于java开发的包，<br>可以方便的json对象于javaBean对象的转换，实现javaBean对象与json字符串的转换，实现json对象和json字符串的转换。</p>
<p>fastjson的pom依赖</p>
<pre><code>&lt;!-- https://mvnrepository.com/artifact/com.alibaba/fastjson --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
    &lt;version&gt;1.2.68&lt;/version&gt;
&lt;/dependency&gt;</code></pre><p><strong>fastjson三个主要的类</strong></p>
<ul>
<li><p>【JSONObject代表json对象】</p>
</li>
<li><p>【JSONArray代表json对象数组】</p>
</li>
<li><p>【JSON代表JSONObject和JSONArray的转换】</p>
</li>
</ul>
<p><strong>哎，看源码吧，中国式英语很好懂</strong></p>
<h2 id="5、Ajax"><a href="#5、Ajax" class="headerlink" title="5、Ajax"></a>5、Ajax</h2><p><strong>什么是ajax</strong></p>
<ul>
<li>AJAX=Asynchronous JavaScript and XML(异步的JavaScript和XML)。</li>
<li>AJAX是一种在<strong>无需重新加载整个网页</strong>的情况下，能够<strong>更新部分网页</strong>技术。</li>
<li><strong>Ajax不是一种新的编程语言，而是一种用于创建更好更快以及语言交互性更强的Web应用程序和技术。</strong></li>
</ul>
<p><strong>案例</strong></p>
<blockquote>
<p>html页面</p>
</blockquote>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src=&quot;${pageContext.request.contextPath}/statics/js/jquery-3.5.0.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        $(function () {
            $(&quot;#btn&quot;).click(function () {
                $.post(&quot;${pageContext.request.contextPath}/j5&quot;,function (date) {
                    console.log(date);
                    var html=&quot;&quot;;
                    for(let i=0;i&lt;date.length;i++){
                        html+=&quot;&lt;tr&gt;&quot;+
                            &quot;&lt;td&gt;&quot;+date[i].name+&quot;&lt;td&gt;&quot;+
                            &quot;&lt;td&gt;&quot;+date[i].age+&quot;&lt;td&gt;&quot;+
                            &quot;&lt;td&gt;&quot;+date[i].sex+&quot;&lt;td&gt;&quot;+
                            &quot;/&lt;tr&gt;&quot;
                    }
                    $(&quot;#content&quot;).html(html);
                });
            })
        });
    &lt;/script&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;button&quot; value=&quot;加载数据&quot; id=&quot;btn&quot;&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;姓名&lt;/td&gt;
            &lt;td&gt;年龄&lt;/td&gt;
            &lt;td&gt;性别&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tbody id=&quot;content&quot;&gt;
            &lt;%--数据：后台--%&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><blockquote>
<p>pojo类</p>
</blockquote>
<pre><code>public class User {
    private String name;
    private int age;
    private String sex;
}</code></pre><blockquote>
<p>controller类</p>
</blockquote>
<pre><code>package com.controller;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;
import pojo.User;

import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

//@Controller
@RestController//下面的方法都会返回字符串
public class UserController {
    @RequestMapping(&quot;/j1&quot;)
    //@ResponseBody//只要加了这个就不会走视图解析器，会直接返回一个字符串
    @RequestMapping(&quot;/j5&quot;)
    public List&lt;User&gt; j5(){
        List&lt;User&gt; list = new ArrayList&lt;&gt;();
        User user = new User(&quot;wenbiao&quot;,18,&quot;nan&quot;);
        User user1 = new User(&quot;wenbiao1&quot;,18,&quot;nan&quot;);
        User user2 = new User(&quot;wenbiao2&quot;,18,&quot;nan&quot;);
        User user3 = new User(&quot;wenbiao3&quot;,18,&quot;nan&quot;);
        list.add(user);
        list.add(user1);
        list.add(user2);
        list.add(user3);
        return list;//（一定要返回字符串）
    }
}</code></pre><p>总结：</p>
<ul>
<li>前后端分离时代后台需要做的事情是传给前台一个json字符串</li>
<li>前台接收到后台传递过来的json数据进行处理然后显示</li>
</ul>
<h2 id="6、SpringMVC-拦截器"><a href="#6、SpringMVC-拦截器" class="headerlink" title="6、SpringMVC:拦截器"></a>6、SpringMVC:拦截器</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpringMVC的处理器拦截器类似于Servlet开发中的过滤器Filter，<br>用于对处理器进行预处理和后处理。开发者可以自己定义一些拦截器来实现特定的功能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>过滤器于拦截器的区别</strong>：拦截器是AOP思想的具体应用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>过滤器</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * servlet规范中的一部分，任何java web工程都可以使用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 在url-pattern中配置了/ *以后，可以对所有要访问的资源进行拦截<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>拦截器</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 拦截器是SpringMVC框架自己的，只有使用了SpringMVC框架工程才能使用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 拦截器只会拦截访问的控制器方法，如果访问的是jsp/html/css/img/js是不会进行拦截的</p>
<p><strong>例子至上</strong></p>
<blockquote>
<p>上面说过拦截器是springMVC框架自己的所有不用导入架包，直接配置MvcServlet-servlet.xml</p>
</blockquote>
<blockquote>
<p>MvcServlet-servlet.xml配置</p>
</blockquote>
<pre><code>&lt;mvc:interceptors&gt;&lt;!--带s ，复数形式，说明可以在一个这个东西下面配置多个拦截器--&gt;
        &lt;bean class=&quot;com.interceptor.MyInterceptor&quot;/&gt;&lt;!--测试拦截器是否可以使用--&gt;
    &lt;/mvc:interceptors&gt;


    &lt;mvc:interceptors&gt;
        &lt;mvc:interceptor&gt;
            &lt;mvc:mapping path=&quot;/user/**&quot;/&gt;&lt;!--拦截user下面所有请求@RequestMapping(&quot;/user&quot;)--&gt;
            &lt;bean class=&quot;com.interceptor.LoginInterceptor&quot;/&gt;
        &lt;/mvc:interceptor&gt;


        &lt;mvc:interceptor&gt;
            &lt;mvc:mapping path=&quot;配置的路径&quot;/&gt;
            &lt;bean class=&quot;拦截器的文件地址&quot;/&gt;
        &lt;/mvc:interceptor&gt;
    &lt;/mvc:interceptors&gt;</code></pre><blockquote>
<p>拦截器类（Interceptor）</p>
</blockquote>
<pre><code>package com.interceptor;

import org.springframework.web.servlet.HandlerInterceptor;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

public class LoginInterceptor implements HandlerInterceptor {
    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
        //登陆页面也可以放行
        if(request.getRequestURI().contains(&quot;goLogin&quot;)){
            return true;
        }
        //第一次登陆没有session，也要放行
        if(request.getRequestURI().contains(&quot;login&quot;)){
            return true;
        }
        //判断什么情况下什么登陆
        HttpSession session = request.getSession();
        if(session.getAttribute(&quot;userLoginInfo&quot;)!=null){
            return true;
        }

        request.getRequestDispatcher(&quot;/WEB-INF/jsp/login.jsp&quot;).forward(request,response);
        return false;
    }
}</code></pre><blockquote>
<p>login页面</p>
</blockquote>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;%--在wen-info下的所有页面或者资源，只能通过controller，或者servlet进行访问--%&gt;
&lt;h1&gt;登陆页面&lt;/h1&gt;

&lt;form action=&quot;${pageContext.request.contextPath}/user/login&quot; method=&quot;post&quot;&gt;
    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
    密码：&lt;input type=&quot;text&quot; name=&quot;password&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><blockquote>
<p>mian页面</p>
</blockquote>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;首页&lt;/h1&gt;
&lt;span&gt;${usernaem}&lt;/span&gt;
&lt;p&gt;
    &lt;a href=&quot;${pageContext.request.contextPath}/user/goOut&quot;&gt;注销&lt;/a&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>总结</strong></p>
<ul>
<li>拦截器是相对于springMVC框架来说的，所以只能在springMVC里面使用这个是重点！</li>
<li>拦截器是在程序运行前的时候做出拦截，然后你可以在里面做出你的判断，什么东西需要拦截，什么东西不要拦截</li>
</ul>
<hr>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《前后台数据交互》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/04/18/%E5%85%B3%E4%BA%8E%E5%89%8D%E5%90%8E%E5%8F%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92/" property="cc:attributionName"
               rel="cc:attributionURL">
                我到哪里都是猪
            </a> 采用
            <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/27/ssm%E6%95%B4%E5%90%88/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/dwrgIMG/29.jpg" class="responsive-img" alt="ssm整合(入门)">
                        
                        <span class="card-title">ssm整合(入门)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SSM框架整合回顾了下Spring,SpringMVC,MyBatis框架整合，完善了一个小案例，包括基本的增删改查功能。
环境要求
IDEA
MySQL 
Tomcat
Maven  
需要熟练掌握MySQL数据库，Spring，Java
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ssm/" class="post-category" target="_blank">
                                    ssm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/" target="_blank">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/13/ssm%E6%A1%86%E6%9E%B6%E4%B9%8BSpringMVC/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/medias/dwrgIMG/8.jpg" class="responsive-img" alt="SpringMVC知识整合">
                        
                        <span class="card-title">SpringMVC知识整合</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SpringMVC
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SpringMVC/" class="post-category" target="_blank">
                                    SpringMVC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/" target="_blank">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="http://yoursite.com" target="_blank">我到哪里都是猪</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
			
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/come-myLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1844495300@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1844495300" class="tooltipped" data-tooltip="QQ联系我: 1844495300" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


	<script src="/js/cursor.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <script async src="https://cdn.jsdelivr.net/gh/come-myLife/come-myLife.github.io/libs/others/busuanzi.pure.mini.js"></script>
    
		
	

    <!-- 在线聊天工具  洪卫 shw2018 modify 2019.09.17 -->
    
	

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

	

    

    

    
	
	

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
<script src="https://cdn.jsdelivr.net/gh/yunwanjia-cloud/blog/js/instant_page.js" type="module"></ script>
</html>